{
  "name": "shopify-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "shopify-bridge-single.js",
  "scripts": {
    "start": "node shopify-bridge-single.js",
    "dev": "node --watch shopify-bridge-single.js",
    "smoke": "bash ./scripts/smoke-test.sh"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=22"
  }
}
